<?xml version="1.0" encoding="utf-8"?>
<FdkManifest>
  <Identifier Id="be04812f-e45a-4d19-a277-c815972f52d5">
    <Name>Elegoo LCD Driver</Name>
    <Author>David Dedic</Author>
    <Org>CN</Org>
    <Version>1.0.0</Version>
    <ShortName>ELD</ShortName>
    <Description xml:space="preserve">LCD drivers for ELEGOO TFT 2.8 in display.

Supports ONLY Arduino Uno Rev 3(ATMEGA 328P)

uses GCC as well as avrdude for uploading</Description>
    <License>License.txt</License>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Documentation></Documentation>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <Technologies></Technologies>
    <Categories></Categories>
    <Kits></Kits>
    <SupportedProducts>
      <IsolatedShell Version="7.0">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <AllUsers>false</AllUsers>
  </Identifier>
</FdkManifest>
